classes.dir=bin
project.name=EmpApplication
project.name.lowercase=empapplication
project.type=application
principalClass=.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]